<layout>
    <data>
        <variable
            name="mySrc"
            type="android.graphics.drawable.Drawable" />
        <variable
            name="xyzzy"
            type="String" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/iv_reuseme"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitStart"
            android:src="@{mySrc}"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:id="@+id/tv_reuseme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_reuseme"
            android:text="@{xyzzy}"
            />
        <!-- app:layout_constraintLeft_toRightOf="@id/iv_something" -->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>